{
  "expo": {
    "name": "Inpro Store",
    "slug": "inproStore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/inprologo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/inprologo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bhuwan_darai.inproStore"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "170bb498-0fc7-4ca4-8f5c-c78c50e5be2e"
      }
    }
  }
}
